
# Redis Settings
REDIS__URL="redis://redis:6379"
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0

# local-dev Storage Connection
STORAGE_HOST_GRPC=svc-storage
STORAGE_PORT_GRPC=50003

# RabbitMQ Settings
RABBITMQ_NODENAME=rabbitmq
