# Space seperated list of features that needs to be tested on their own
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default

# Redis Settings
REDIS__URL="redis://redis:6379"
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0

# local-dev Connections
STORAGE_HOST_GRPC=svc-storage
STORAGE_PORT_GRPC=50003
GIS_HOST_GRPC=svc-gis
GIS_PORT_GRPC=50008

# RabbitMQ Settings
AMQP__URL="amqp://rabbitmq:5672"
AMQP__POOL__MAX_SIZE=16
AMQP__POOL__TIMEOUTS__WAIT__SECS=2
AMQP__POOL__TIMEOUTS__WAIT__NANOS=0

# Ringbuffer Size
RINGBUFFER_SIZE_BYTES=4096

# Cadence of Pushes to svc-gis
GIS_PUSH_CADENCE_MS=50
GIS_MAX_MESSAGE_SIZE_BYTES=2048

# REST Server Settings
REST_REQUEST_LIMIT_PER_SECOND=100
REST_CONCURRENCY_LIMIT_PER_SERVICE=5
REST_CORS_ALLOWED_ORIGIN="http://localhost:3000"
